Introduction
=============================

This is an intro.

.. figure:: test_gif01.gif
   :scale: 50%
   :alt: it works !
   
   This is the caption of the image made by me...
   
.. raw:: html
   :file: codepen_code01.html